{
  "name": "scheduler-app",
  "version": "1.0.0",
  "description": "Multi-user shared scheduler",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "scheduler",
    "react",
    "express",
    "sqlite"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3",
    "cors": "^2",
    "dotenv": "^17",
    "express": "^5",
    "jsonwebtoken": "^9",
    "node-fetch": "^3",
    "better-sqlite3": "^12"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3"
  }
}
